import libglade
import GTK
import os
import re
import signal
import gnome
import EiderHelp
import Eider
import GdkImlib
import ProjectCreator
import Project
import ProjectProperties
import GDK
gnome.app_version = "0.1"
gnome.app_id = "Eider"

from gtk import *
from gnome.ui import *

import CheckList

import HookList
import CaptiveEmacs
import EiderUtils
from Compile import Compile 
from FileOperations import FileOperations
from IconList import IconList
from EiderFiles import *
from Project import *
import PrefsDialog

class DirTree:
	selected_hook_list = HookList.HookList ("Called when a node is selected.  Passes in a EiderFiles.Directory")

	def __init__(self, parent, xml, dir):
		self.tree = xml.get_widget("dir-ctree")
		self.icon_list = parent.icon_list

		self.tree.set_line_style (GTK.CTREE_LINES_DOTTED)
		self.tree.set_indent (10)

		node = self.add_directory (None, dir)
		
		self.tree.connect ("tree_select_row", self.node_selected)
		self.tree.select (node)

	def add_directory (self, parent_node, dir):
		olddir = os.getcwd()

		os.chdir(dir)
		curdir = os.getcwd()
		
		node = self.tree.insert_node (parent_node, None, [os.path.basename(curdir)],
					      is_leaf=0, expanded=1)
		self.tree.node_set_row_data (node, Directory (curdir))

		subfiles = os.listdir(dir)
		subfiles.sort()
		for subfile in subfiles:
                        if subfile == "CVS" or subfile == ".deps":
                                pass
			elif os.path.isdir(subfile):
				self.add_directory(node, os.path.join(curdir, subfile))

		os.chdir(olddir)

		return node

	def node_selected (self, widget, node, col):
		data = widget.node_get_row_data(node)
		self.icon_list.fill(data)
		self.current_dir = data
		self.selected_hook_list.run(data)

class FilterList:
	filters = []
	def __init__(self, parent, xml):
		notebook = xml.get_widget("left-notebook")

		self.check_list = CheckList.CheckList()
		self.check_list.show()
		self.parent = parent

		self.check_list.set_toggled_func (self._toggled_func)
		
		notebook.append_page (self.check_list, GtkLabel("Filters"))

		self.update ()

	def update(self):
		self.check_list.clear()

		for (name, filter_func, state) in FilterList.filters:
			self.check_list.append_row (name, state, filter_func)


	def _toggled_func (self, new_val, row_data):
		for i in range(len(FilterList.filters)):
			if FilterList.filters[i][1] == row_data:
				FilterList.filters[i] = (FilterList.filters[i][0], FilterList.filters[i][1], new_val)
				self.parent.icon_list.fill (self.parent.dir_tree.current_dir)
				break

def register_filter (name, filter_func, initial_state):
	FilterList.filters.append((name, filter_func, initial_state))

def filter(file):
	matched = 0
	for (name, filter_func, state) in FilterList.filters:
		if filter_func(file, matched):
			if state:
				return 1
			else:
				matched = 1
	return 0

#
# Some simple filters (all these tests should be moved into the File class)
#
def is_file_target (file, matched):
	return isinstance (file.get_am_file(), Automake.Target)

def is_file_source (file, matched):
	return isinstance (file.get_am_file(), Automake.Source)

source_file_re = re.compile("\.(c(c|pp)?|h(pp)?|py)$")
def is_file_unassigned (file, matched):
	return not is_file_source (file, matched) and source_file_re.search (file.get_basename())

object_file_re = re.compile("\.(o|lo|pyc)$")
def is_file_object (file, matched):
	return object_file_re.search (file.get_basename())

autogen_file_re = re.compile("(Makefile(.in)?|configure|aclocal.m4|config.(cache|log|status|h\.in)|install.sh|missing|mkinstalldirs|py-compile)$")
def is_file_autogen (file, matched):
	return autogen_file_re.match (file.get_basename())

hidden_file_re = re.compile("\.|.*(\.bak|~)$")
def is_file_hidden (file, matched):
	return hidden_file_re.match (file.get_basename())

register_filter ("Sources", is_file_source, 1)
register_filter ("Targets", is_file_target, 1)
register_filter ("Unassigned sources", is_file_unassigned, 1)
register_filter ("Autogenerated files", is_file_autogen, 0)
register_filter ("Object files", is_file_object, 0)
register_filter ("Hidden Files", is_file_hidden, 0)
register_filter ("Other Files", lambda file, matched: not matched, 1)

class ProjectToolbar:
	def __init__ (self, parent, xml):
		self.parent = parent
		widget = xml.get_widget("project_toolbar")
		#create the toolbar
		im = GdkImlib.Image (EiderUtils.get_eider_pixmap_file ("eider-project-open.png"))
		im.render()
		pix = im.make_pixmap()
		widget.append_item("Open", "Import an existing project", "", pix, None)
		im = GdkImlib.Image (EiderUtils.get_eider_pixmap_file ("eider-project-save.png"))
		im.render()
		pix = im.make_pixmap()
		widget.append_item("Save", "Save the current project", "", pix, None)
		im = GdkImlib.Image (EiderUtils.get_eider_pixmap_file ("eider-project-build.png"))
		im.render()
		pix = im.make_pixmap()
		widget.append_item("Build", "Build the current project", "", pix, parent.compile_cb)
		im = GdkImlib.Image (EiderUtils.get_eider_pixmap_file ("eider-project-rebuild.png"))
		im.render()
		pix = im.make_pixmap()
		widget.append_item("Rebuild", "Rebuild the current project", "", pix, None)


class ProjectWindow:
	def __init__(self):
		xml = libglade.GladeXML(EiderUtils.get_eider_glade_file("eider.glade"), "project-window")
		xml.signal_autoconnect (
                        { "on_open_project_activate" : self.open_project_cb,
                          "on_exit_activate" : self.exit_cb,
			  "on_about_activate" : self.about_cb,
			  "on_new_project_activate" : self.new_cb,
			  "on_compile_activate" : self.compile_cb,
			  "on_api_reference_activate" : self.apiref_cb,
                          "on_configure_activate" : self.configure_cb,
                          "on_autogen_activate" : self.autogen_cb,
                          "on_full_build_activate" : self.full_build_cb,
                          "on_project_properties_activate" : self.project_properties_cb,
                          "on_preferences_activate" : self.preferences_cb
                          })

		# Initial gui setup
		self.window = xml.get_widget("project-window")
		self.window.connect("destroy", mainquit)
		self.window.set_default_size(600,400)
		xml.get_widget("hpaned").set_position(150)

		self.project = Project("Untitled Project")
		self.icon_list = IconList(xml.get_widget("icon-list"))
		self.project_toolbar = ProjectToolbar(self, xml)
		self.file_operations = FileOperations(self, xml)
		self.dir_tree = DirTree(self, xml, self.project.get_project_dir())

		self.filter_list = FilterList(self, xml)

		self.emacs = None
		self.apiref_window = None
                self.current_compile = None
                self.project_properties = None
                self.prefs_dialog = None

		self.window.show()

        def open_project(self, project_dir):
                self.project = Project(name="Project", directory=project_dir)

        def get_project(self):
                return self.project

        def warn_if_no_project(self):
                if (self.project == None):
                        GnomeErrorDialog("No current project; choose `New Project' to create one.", self.window)
                        return TRUE
                else:
                        return FALSE
        

	def ensure_emacs(self):
		if self.emacs == None:
			self.emacs = CaptiveEmacs.Captive (foreground="#000000",
							   background="#aaaaaa",
							   font="-b&h-lucidatypewriter-medium-r-normal-sans-*-120-*-*-*-*-iso8859-1")

	def exit_cb(self,widget):
		mainquit()

	def about_cb(self,widget):
		about_xml = libglade.GladeXML(EiderUtils.get_eider_glade_file("eider.glade"), "about-window")

        def preferences_cb(self, widget):
                if self.prefs_dialog == None:
                        self.prefs_dialog = PrefsDialog.PrefsDialog(parent=self.window)
                        window = self.prefs_dialog.get_widget()

                        def set_none(widget, mainwindow):
                                mainwindow.prefs_dialog = None

                        window.connect("destroy", set_none, self)
                else:
                        pass # FIXME gdk_window_show(), gdk_window_raise()
                
        def project_properties_cb(self, widget):
                if self.project_properties == None:
                        self.project_properties = ProjectProperties.ProjectProperties(project=self.project,parent=self.window)
                        window = self.project_properties.get_widget()

                        def set_none(widget, mainwindow):
                                mainwindow.project_properties = None

                        window.connect("destroy", set_none, self)
                else:
                        pass # FIXME gdk_window_show(), gdk_window_raise()

        def run_compilation_step(self, command):
                if self.warn_if_no_project():
                        return None

                if self.current_compile != None:
                        GnomeErrorDialog("Another configure or compilation is in progress.", self.window)
                        return None

                what = None

                if command == 'compile':
                        what = self.project.get_command('compile')
                elif command == 'configure':
                        what = self.project.get_command('configure')
                elif command == 'autogen':
                        what = self.project.get_command('autogen')
                elif command == 'full':
                        what = self.project.get_command('full')
                else:
                        return None
                
                self.current_compile = Eider.Compile.get()
                self.current_compile.set_command(what)
                self.current_compile.set_compile_pwd(self.project.get_project_dir())
                def compile_stopped(window, compile):
                        assert (compile == window.current_compile)
                        window.current_compile = None
                
                self.current_compile.get_stop_hook().add(compile_stopped, self)
                
                self.current_compile.run()                
			
        def compile_cb(self, widget):
                self.run_compilation_step('compile')

        def configure_cb(self, widget):
                self.run_compilation_step('configure')
                
        def autogen_cb(self, widget):
                self.run_compilation_step('autogen')                        

        def full_build_cb(self, widget):
                self.run_compilation_step('full')

	def apiref_cb(self, widget):
		EiderHelp.HelpBrowser()

	def new_cb(self,widget):
		ProjectCreator.ProjectCreatorDialog()

        def open_project_cb(self, widget):
                GnomeOkDialog("Not implemented - start Eider in your project directory. :-)")



